/* || Reset Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* || General styles */
img{
    display: block;
    max-width: 100%;
    height: auto;
}
/* UTILITY CLASSES */
.nowrap{
    white-space: nowrap;
}
html{
    scroll-behavior: smooth;
}
body{
    font: 1.5rem sans-serif;
    min-height: 100vh;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke, #474747);
    display: flex;
    flex-direction: column;
}
header, nav, main, footer{
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
}
header{
    top: 0;
}
header, footer{
    position: static;
    background-color: #1e293b;
    color: whitesmoke;
    text-align: center;
}
nav{
    background-color: #fff;
    color: #000;
    padding: 0.5rem;
    border-bottom: 2px solid #000;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
nav a, nav:visited{
    color: #000;
}
nav a:hover, nav a:focus{
    color: hsla(0, 0%, 20%, 0.6);
}
main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 0.2rem;
}
footer{
    bottom: 0;
}
/* Profile card */
.card{
    scroll-margin-top:8rem ;
    width: min(100%, 350px);
    background-color: #cbd5e1;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card figure{
    display: flex;
    flex-flow: column nowrap;
}
.card img{
    border: 5px double #333;
    border-radius: 50px;
}
.card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}
/* Media queries: SMALL */
@media screen and (min-width:576px){
    main{
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }
    .card{
        width: min(100%, 400px);
    }
    .card:last-child{
        order: -1;
    }
   
}
@media screen and (min-width:768px){
   nav{
    display: none;
   }
   .card{
    width: min(100%, 325px);
   }
   .card figure{
    flex-flow: column-reverse;
   }
   .card figcaption{
    margin: 0.1em 0;
   }
   .card p{
     margin-top: 1rem;
   }
}
/* LARGE */
@media screen and (min-width:992px){
    .card{
        width: min(100%), 400px;
    }
    .card:nth-child(2){
        order: -1;
    }
}
/* XL */
@media screen and (min-width:992px){
    .card{
        width: min(calc(33%-1rem, 500px));
    }
}
@media screen and (max-width:425px) and (min-aspect-ratio:7/4) {
    h1{
        font-size: 1.5rem;
    }
    nav{
        display: none;
    }
    main{
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .card{
        width: min(calc(33%-0.25rem));
    }
    .card figcaption, .card p{
        font-size: 1.25rem;
    }

}